{
  "expo": {
    "name": "Lumis",
    "slug": "lumis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "lumis",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0C1120"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lumis.app",
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.lumis.app"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0C1120",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.lumis.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-sharing",
      [
        "expo-audio",
        {
          "microphonePermission": "Lumis needs access to your microphone for voice sessions."
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "lumis",
          "project": "lumis-app"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
